#!ipxe

set STREAM stable
set VERSION 38.20230414.3.0
set INSTALLDEV /dev/sda
set CONFIGURL https://raw.githubusercontent.com/fabio-beutler/DevOps/main/butane/1/config.ign

set BASEURL tftp://192.168.56.1

kernel ${BASEURL}/fedora-coreos-38.20230414.3.0-live-kernel-x86_64 initrd=main coreos.live.rootfs_url=${BASEURL}/fedora-coreos-38.20230414.3.0-live-rootfs.x86_64.img coreos.inst.install_dev=${INSTALLDEV} coreos.inst.ignition_url=${CONFIGURL}
initrd --name main ${BASEURL}/fedora-coreos-38.20230414.3.0-live-initramfs.x86_64.img

boot